# LearningSpringAI

./: .gitignore  README.md  pom.xml
src/main/java/com/atguigu/learningspringai/: LearningSpringAiApplication.java
src/main/java/com/atguigu/learningspringai/advisor/: ChatMemoryAdvisor.java
src/main/java/com/atguigu/learningspringai/config/: AIConfig.java  ChatMemoryConfig.java  EmbeddingConfig.java  OneMCPConfig.java  TextSplitterConfig.java
src/main/java/com/atguigu/learningspringai/context/: JdbcChatMemory.java  MyChatMemory.java  RepositoryChatMemory.java
src/main/java/com/atguigu/learningspringai/controller/: ChatController.java  ChatMemoryController.java  ChatModelController.java  MCPController.java  RAGController.java  RoleChatController.java  ToolChatController.java
src/main/java/com/atguigu/learningspringai/entity/: ChatMessage.java
src/main/java/com/atguigu/learningspringai/function/: FunctionCallingConfigure.java
src/main/java/com/atguigu/learningspringai/mapper/: ChatMessageMapper.java
src/main/java/com/atguigu/learningspringai/mcp/: MyMCPService.java
src/main/java/com/atguigu/learningspringai/rag/: RagService.java
src/main/java/com/atguigu/learningspringai/tool/: ToolTest.java
src/main/resources/docs/: sample.txt
src/main/resources/mapper/: ChatMessageMapper.xml
src/main/resources/mcp/: fetch-web.json
src/test/java/com/atguigu/learningspringai/: LearningSpringAiApplicationTests.java
